{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000"
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 49399
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheck Ecommerce Orders",
        "Uri": "http://localhost:20000/hc"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
