{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheck Ecommerce Identity",
        "Uri": "http://localhost:10000/hc"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 49399
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd"
}

// Add-Migration InitDataBase -o Persistence/Migrations -Context ApplicationDbContext
// Update-Database -Context ApplicationDbContext